# demo-jgitflow-maven-plugin

./: README.md
libros/: pom.xml
libros/src/main/java/es/ejercicio/microservicios/libros/: LibrosApplication.java
libros/src/main/resources/: data.sql
libros/src/test/java/es/ejercicio/microservicios/libros/controller/: LibrosControllerTestIT.java
